<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
<script src="https://unpkg.com/htmx.org@1.8.0"
        integrity="sha384-cZuAZ+ZbwkNRnrKi05G/fjBX+azI9DNOkNYysZ0I/X5ZFgsmMiBXgDZof30F5ofc" crossorigin="anonymous">
</script>

<style>
          body{
          margin:0;
          padding:0;
          background-image:url('https://wallpapers-hub.art/wallpaper-images/550856.jpg');
          background-position: center;
          background-size:cover;
          font-family:fantasy;
          }
  </style>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="color: aliceblue;">
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
>>>>>>> main
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>Signup!</h3>
    <div class="container">
      <form class="my-form"method="post" action="/signup">
          {% csrf_token %}
          <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" Required>
          </div>
          <div class="user-policies">
              <div class="policy-list1" style="font-size: 10px; color: #141414;">
                The username should contain:
              </div>
              <div class="policy-length1">
                  > Atleast 8 Characters
              </div>
              <div class="policy-number1">
                  > Atleast 1 number
              </div>
          </div>
          <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required>
          </div>
          <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
          </div>

          <div class="form-group">
              <label for="pass1">Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
          </div>
          <div class="password-policies">
              <div class="policy-list" style="font-size: 10px; color: #141414;">
                The password should contain:
              </div>
              <div class="policy-length">
                  > Atleast 10 Characters
              </div>
              <div class="policy-number">
                  > Atleast 1 number
              </div>
              <div class="policy-uppercase">
                  > Atleast one upper-case letter
              </div>
              <div class="policy-special">
                  > Atleast one special character
              </div>
          </div>
          <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
          </div>
          <div class="button"><button type="submit" class="btn btn-primary" style="background-color: dodgerblue; padding: 10px; border-radius: 5px; width: 90%; ">Sign Up</button></div>
          <a href="signin" style="color: rgb(224, 143, 68);">Already a User? Login</a>
      </form>
    </div>
</body>
<script>
  function _id(name){
      return document.getElementById(name);
  }
  function _class(name){
      return document.getElementsByClassName(name);
  }
  _id("username").addEventListener("focus",function(){
      _class("user-policies")[0].classList.add("active");
  });
  _id("username").addEventListener("blur",function(){
      _class("user-policies")[0].classList.remove("active");
  });

  _id("username").addEventListener("keyup",function(){
      let username= _id("username").value;

      if(username.length > 7){
          _class("policy-length1")[0].classList.add("active");
      } else{
          _class("policy-length1")[0].classList.remove("active");
      }

       if(/[0-9]/.test(username)){
          _class("policy-number1")[0].classList.add("active");
      } else{
          _class("policy-number1")[0].classList.remove("active");
      }
  })

</script>
<script>
  function _id(name){
      return document.getElementById(name);
  }
  function _class(name){
      return document.getElementsByClassName(name);
  }
  _id("pass1").addEventListener("focus",function(){
      _class("password-policies")[0].classList.add("active");
  });
  _id("pass1").addEventListener("blur",function(){
      _class("password-policies")[0].classList.remove("active");
  });

  _id("pass1").addEventListener("keyup",function(){
      let password= _id("pass1").value;

      if(/[A-Z]/.test(password)){
          _class("policy-uppercase")[0].classList.add("active");
      } else{
          _class("policy-uppercase")[0].classList.remove("active");
      }

      if(/[0-9]/.test(password)){
          _class("policy-number")[0].classList.add("active");
      } else{
          _class("policy-number")[0].classList.remove("active");
      }

      if(/[^A-Za-z0-9]/.test(password)){
          _class("policy-special")[0].classList.add("active");
      } else{
          _class("policy-special")[0].classList.remove("active");
      }

      if(password.length > 7){
          _class("policy-length")[0].classList.add("active");
      } else{
          _class("policy-length")[0].classList.remove("active");
      }
  })

</script>
</html>





<style>
*{
          box-sizing: border-box;
          font-family:sans-serif;
          }
          .head-main{
            color:cornsilk;
            text-align: left;
            margin-left: 260px;
            width: 100%;
            font-family:sans-serif;
          }
          .container{
            width: 500px;
            margin: 50px 100px;

          }
          h3{
            color: aliceblue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 290px;
          }
          .my-form{
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 75%;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
          }
          .my-form label{
            border-radius: 10px;
            display: block;
            padding-bottom: 5px;
            color:cornsilk;
          }
          .form-grp{
            padding-bottom: 10px;
          }
          .my-form input{
            border-radius: 5px;
            padding: 8px;
            border: .1em solid #777777 ;
          }
          .i-input:focus{
            border-color:black;
            outline: width 1;
          }
          .button {
            padding-top: 10px;
          }
          button:hover{
            transform: scale(1.3,1.3);
            transition: .3s transform;
          }
          .container .password-policies {
            position: relative;
            top:0px;
            left:45%;
            transform: translateX(-50%);
            width: 90%;
            padding: 0px;
            height: 0px;
            background: #f5f5f5;
            border-radius: 5px;
            margin-top: 10px;
            box-sizing:border-box;
            opacity: 1;
            overflow: hidden;
            transition: height 300ms ease-in-out,opacity 300ms ease-in-out;
        }
        .container .password-policies.active {
            opacity: 1;
            padding: 10px;
            height: 180px;
        }
        .container .password-policies > div {
            margin: 15px 10px;
            font-weight: 500;
            font-size: 11px;
            color:#d81818;
        }
        .container .password-policies > div.active {
            color: #25e62e;
        }





        .container .user-policies {
            position: relative;
            top:0px;
            left:45%;
            transform: translateX(-50%);
            width: 90%;
            padding: 0px;
            height: 0px;
            background: #f5f5f5;
            border-radius: 5px;
            margin-top: 10px;
            box-sizing:border-box;
            opacity: 1;
            overflow: hidden;
            transition: height 300ms ease-in-out,opacity 300ms ease-in-out;
        }
        .container .user-policies.active {
            opacity: 1;
            padding: 10px;
            height: 110px;
        }
        .container .user-policies > div {
            margin: 15px 10px;
            font-weight: 500;
            font-size: 11px;
            color:#d81818;
        }
        .container .user-policies > div.active {
            color: #25e62e;
        }

</style>
