<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>

<body>
<style>
         body {
    margin: 0;
    padding: 0;
    background:url('https://th.bing.com/th/id/R.e2c47ba51d238f66586ba3f00fcf7b64?rik=uiRrfq1COOh9Iw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f4%2f7%2f1161330-download-free-anime-wallpaper-for-windows-10-1920x1080-for-tablet.jpg&ehk=45BAkQJk2ST4xLfjSSh8YF1e%2fE40Z1O6Wu9BDLW6A1c%3d&risl=&pid=ImgRaw&r=0');
    background-position:center;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    background-color: #e1e1e1;
  }
  .login-box {
    opacity: 75%;
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 40px;
    border-radius: 180px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  }
  .login-box h3 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .login-box label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .login-box input[type="text"],
  .login-box input[type="password"] {
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .login-box button[type="submit"] {

    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f40a0a;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:  10px;
    padding-right: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 100px;
    cursor: pointer;
  }
  .login-box button[type="submit"]:hover {
    background-color: #ce2f2f;
    transform: scale(1.3,1.3);
    transition: .3s transform;
  }
    </style>

    {% for message in messages %}
<<<<<<< .mine    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
=======    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="color: #e1e1e1;">
>>>>>>> .theirs>>>>>>> main
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <div class="login-box">
    <h3>Log In</h3>
    <form method="post" action="/signin" class="mb-2">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
        </div>
        <a href="signup" style="color: #f40a0a ;font-size: 10px;">Not a User?Please Sign-up</a>
        <button type="submit" class="btn btn-primary">LogIn</button>
    </form>
  </div>
</body>
</html>
